resource_group_name = "iac_group"
storage_account_name = "7760631073"
container_name = "tfstate"
key = "terraform.tfstate"
access_key      = "BVvdy+JvRWRGvy0s0gigcvFkk+B8UQ0dNd0vuFE2jsD+tf6y1wK226U5C1eqbN1YXiWuLm8BmNRF+AStEX70Rw=="
